DATABASE_PASSWORD="Myang0227!"
DATABASE_USERNAME='root'
DATABASE_NAME='test'
HOST='127.0.0.1'
PORT= 8080
GANACHE_URL='http://localhost:8545'
SERVER_PRIVATE_KEY='0xa4faf48d2e6af63f83e9a7e3beeaf02e44c6e62b56b390c3b7c0f6b0b86a7fe8'
MULX20_CONTRACT_ADDRESS='0x011b27F9C69C385BfE59Ff64d1a37E65fb49F129'
MULX721_CONTRACT_ADDRESS='0x733B9B6fD4beAF9dF677d4A09EA957260A472Cf0'
NFT_STORAGE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkyNTJGNzA5YjA1NTQ0QjAwYUI2NDk0M0EzMjAxOTk0ODhFMjYyNDMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4ODc2MDY4MTEzNiwibmFtZSI6Ik11bFgifQ.cp3p_4vJ1rKO07Sv-8aJv6gPPQHF9Lqe1auw-Jqmm_M'