DATABASE_PASSWORD="Myang0227!"
DATABASE_USERNAME='root'
DATABASE_NAME='test'
HOST='127.0.0.1'
PORT= 8080
GANACHE_URL='http://localhost:8545'
SERVER_PRIVATE_KEY='0xbd0003b417230d1cdf1e530268dadf3ae9958f6e6bfb78007fca028e20f8c01b'
MULX20_CONTRACT_ADDRESS='0xD5CEC22764BeE0EC664EF12A04ecD8185E0CDAa7'
MULX721_CONTRACT_ADDRESS='0x2aE74bD24BE840407Ef900E9D52201ef0B8C650d'
NFT_STORAGE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkyNTJGNzA5YjA1NTQ0QjAwYUI2NDk0M0EzMjAxOTk0ODhFMjYyNDMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4ODc2MDY4MTEzNiwibmFtZSI6Ik11bFgifQ.cp3p_4vJ1rKO07Sv-8aJv6gPPQHF9Lqe1auw-Jqmm_M'