DATABASE_PASSWORD="Myang0227!"
DATABASE_USERNAME='root'
DATABASE_NAME='test'
HOST='127.0.0.1'
PORT= 8080
GANACHE_URL='http://localhost:8545'
SERVER_PRIVATE_KEY='0x861fe125aab219ddf8cbf339f1cc9d653845e96642a9df8b705a0fc7e78d1299'
MULX20_CONTRACT_ADDRESS='0x8ED5995712dd0eAc9e42b8eb2cF5d16c9eA73CCD'
MULX721_CONTRACT_ADDRESS='0x71898150317e03572170a1d1dB8D1623B90e2539'
NFT_STORAGE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkyNTJGNzA5YjA1NTQ0QjAwYUI2NDk0M0EzMjAxOTk0ODhFMjYyNDMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4ODc2MDY4MTEzNiwibmFtZSI6Ik11bFgifQ.cp3p_4vJ1rKO07Sv-8aJv6gPPQHF9Lqe1auw-Jqmm_M'